[Settings]
# Steam account name used for generating user configs
username = 
# Use Steam Community for fetching achievements instead of SteamDB
use_steam = False
# Save game data inside the game folder instead of default Steam directory
use_local_save = False
# Disable the experimental Steam overlay in-game (recommended)
disable_overlay = False
# Allow connecting to online servers instead of LAN only
disable_lan_only = True
# Only generate achievement files, skip other emulator files
achievements_only = False
# Automatically replace GSE files in Game directory
auto_replace = True

